# euler

./: .gitignore  Pipfile  README.md  build.gradle
src/main/java/com/github/klane/euler/: AbstractProblem.java  Application.java  ApplicationModule.java  Euler.java  JavaProblem.java  Language.java  Languages.java  Problem.java  ProblemRunner.java  PythonProblem.java  RProblem.java
src/main/java/com/github/klane/euler/problems/: Problem1.java
src/main/java/com/github/klane/euler/problems/problems001_020/: Problem1.java  Problem2.java  Problem6.java  Problem9.java
src/main/java/com/github/klane/euler/problems/problems021_040/: Problem22.java  Problem29.java  Problem39.java
src/main/java/com/github/klane/euler/problems/problems041_060/: Problem48.java
src/main/python/: Problem1.py
src/main/r/: Problem1.R
src/main/r/problems001_020/: Problem1.R
